{
  "name": "@yakatak/db",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "*",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
