{
  "name": "@yakatak/collector",
  "private": true,
  "type": "module",
  "dependencies": {
    "@yakatak/db": "workspace:*",
    "playwright": "^1.55.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "*",
    "prettier": "^3.6.2"
  }
}
